{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NorthwindConnection": "server=.; database=NorthWind; Integrated Security = true;"
  },

  "Config": {
    "OriginCors": "http://localhost:60468/",
    "Secret": "eb674bd9368ada2dbb78e855aa137967e7ef7a1046b14df3f1279d09404b15e2", //SHA256,
    "Issuer": "Alex Rangel",
    "Audience": "Alex Rangel"
  }
}
